
spring.jpa.hibernate.ddl-auto=update
#project start entity tika auto ma create wela
spring.datasource.url=jdbc:mysql://localhost:3306/employeems?createDatabaseIfNotExist=true
spring.datasource.username=root
#databse username password
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#oracle or sql connect kragnna methana wens kranna thmi oni
spring.jpa.show-sql=true
#sql command terminal pennwa run wenwada kiyla